<!DOCTYPE html>
<html>
<head>

	<title>About</title>

	<meta name="viewport" content="width=device-width, initial scale=1.0">

	<link href="https://allfont.net/allfont.css?fonts=anson" rel="stylesheet" type="text/css" />

	<style>
	
		@media screen and (max-width: 800px) {
			.bg {
			width: 100%;
		}
		}
		
		body, html {
			height: 100%;
			margin: 0;
		}

		.bg	    {
				position: relative;
				min-width: 100%;
				
			    }

		.bg::before {
				content: "";
				position: absolute;
				top: 0; left: 0;
				width: 100%;
				height: 100%;
				background-image: url("Images/Background/Skateboard.jpg");
				filter: brightness(40%);
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: 100% 100%;
			    }

		.BannerPosition    {
				position: relative;

			    }

		

		.NavBar 	{
				overflow: hidden;
				background-color: #463E3F;
				}
		
		.NavBar a {
				float: left;
				color: white;
				padding: 12px 18px;
				font-size: 2vw;
				font-family: 'Anson', arial;
				text-decoration: underline 0.15em rgba(0, 0, 0, 0);
				transition: text-decoration-color 500ms;
		}
		
		.NavBar a:hover:not(.active)
		{
				background-color: #28282B;
				color: white;
				text-decoration: underline;
				text-decoration-color: rgba(255, 255, 255, 1);
		}
		
		.NavBar a.active {
			background-color: #0D5BE1;
			color: white;
		}
		
		.Banner {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		
		.unclickable {
			float: left;
			color: white;
			padding: 12px 18px;
			text-decoration: none;
			pointer-events: none;
			cursor: default;
		}
		
		.Logo	{
			width: 5%;
			}
		
		h1.WebsiteTitle
		{
				text-align: center;
				font-family: Baskerville old face;
				background-color: #463E3F;
				color: white;
				font-size: 5vw;	
				border-radius: 1000px 1000px 1000px;
				box-shadow: 10px -10px 25px;
		}
		
		.letter  {
				cursor: pointer;
			 }
		
		/* Mission And Vision CheckBox Design */
		
		#expand-toggleAboutUs
		{
			display: none;	
			bottom: 1000px; 
			left: 0; 
			position: relative;
		}

		/* Mission and Vision Text Design */
		
		.expandableAboutUs
		{	
		display: none;
		position: relative;
		bottom: 650px;
		left: 275px;
		font-family: Baskerville Old face;
		font-size: 30px;
		text-align: center;
		box-shadow: 0 0 0 10px #1589FF;
		border-radius: 10px;
		background-color: white;
		color: black;
		}

		/* Shows Mission and Vision Text When User Checks the Checkbox*/
		
		#expand-toggleAboutUs:checked ~ * .expandableAboutUs
		{
		display: inline-block;
		}
		
		/* Company Description Checkbox Design */

		#expand-toggleDescription	{
			display: none;
			bottom: 1000px; 
			left: 0; 
			position: relative;
		}

		/* Company Description Text Design */
		
		.expandableDescription
		{	
		display: none;
		position: relative;
		bottom: 650px;
		left: 150px;
		font-family: Baskerville Old face;
		font-size: 30px;
		text-align: center;
		box-shadow: 0 0 0 10px #1589FF;
		border-radius: 10px;
		background-color: white;
		color: black;
		}

		/* Shows the Company Description When User clicks on Checkbox*/
		
		#expand-toggleDescription:checked ~ * .expandableDescription 
		{
		display: inline-block;
		}

		/* Company Location Checkbox Design */

		#expand-toggleLocation	{
			display: none;
			bottom: 1000px; 
			left: 0; 
			position: relative;
		}

		/* Company Location Text Design */
		
		.expandableLocation
		{	
		display: none;
		position: relative;
		bottom: 100px;
		left: 230px;
		font-family: Baskerville Old face;
		font-size: 30px;
		text-align: center;
		box-shadow: 0 0 0 10px #1589FF;
		border-radius: 10px;
		background-color: white;
		color: black;
		}
		
		/* Shows Company Location Text When User Clicks on the Checkbox */
		
		#expand-toggleLocation:checked ~ * .expandableLocation
		{
		display: inline-block;
		}
		
		/* Company Founders Checkbox Design */
		
		#expand-toggleFounders	{
			display: none;
			bottom: 1000px; 
			left: 0; 
			position: relative;
		}

		/* Company Founders Text Design */
		
		.expandableFounders
		{	
		display: none;
		position: relative;
		bottom: 100px;
		left: 215px;
		font-family: Baskerville Old face;
		font-size: 30px;
		text-align: center;
		box-shadow: 0 0 0 10px #1589FF;
		border-radius: 10px;
		background-color: white;
		color: black;
		}
		
		/* Shows Company Founders Text When User Clicks on Checkbox */
		
		#expand-toggleFounders:checked ~ * .expandableFounders
		{
		display: inline-block;
		}
		
		/* Adds Design to Every Headings in About Us */
		
		.AboutUsHeading
		{
			font-size: 50px;
			font-weight: bold;
			font-family: Bahnschrift;
			background-color: #34282C;
			color: white;
			margin: 0;
		}
		
		/* Company Mission and Vision Content's Design */
		
		.MissionAndVisionContent
		{
			font-family: Bahnschrift;
			font-size: 2vw;
			
			
		}
		
		/* Company Description Content's Design */
		
		.CompanyDescriptionContent
		{
			font-family: Bahnschrift;
			font-size: 2vw;
		}
		
		.CompanyLocationContent
		{
			font-family: Bahnschrift;
			font-size: 2vw;
		}
		
		/* All of the Text Below Adds Design to the Text in Founders */
		
		.MolinaTitle
		{
			font-size: 35px;
			font-family: Bahnschrift;
			font-weight: bold;
			background-color: #454545;
			color: white;
			
		}
		
		.FounderMolina
		{
			max-width: 300px;
			float: left;
			
		}
		
		.MolinaContent
		{
			font-size: 20px;
			font-family: Bahnschrift;
			
		}
		
		.MolinaQuote
		{
			font-family: Bahnschrift;
			background-color: #454545;
			color: white;
		}
		
		.OsiaTitle
		{
			font-size: 35px;
			font-family: Bahnschrift;
			font-weight: bold;
			background-color: #454545;
			color: white;
			
		}
		
		.FounderOsia
		{
			max-width: 300px;
			float: left;
			
		}
		
		.OsiaContent
		{
			font-size: 20px;
			font-family: Bahnschrift;
			
		}
		
		.OsiaQuote
		{
			font-family: Bahnschrift;
			background-color: #454545;
			color: white;
		}
		
		.PenafielTitle
		{
			font-size: 35px;
			font-family: Bahnschrift;
			font-weight: bold;
			background-color: #454545;
			color: white;
			
		}
		
		.FounderPenafiel
		{
			max-width: 300px;
			float: left;
			
		}
		
		
		.PenafielContent
		{
			font-size: 20px;
			font-family: Bahnschrift;
			
		}
		
		.PenafielQuote
		{
			font-family: Bahnschrift;
			background-color: #454545;
			color: white;
		}
		
	</style>

</head>

<body>
		<div class="NavBar">
			<a  href="index.html">Home</a>
			<a class="active" href="About.html">About</a>
			<a href="Products.html">Products</a>
			<a href="ContactUs.html">Contact Us</a>
		</div>

		<h1 class = "WebsiteTitle"><img src = "Images/Logo/Logo.png" class = "Logo" alt="Boardman Logo">Boardman</h1>

	<div class = "bg">
		
		<div class = "AboutUs" style="text-align:center;">
			
			<!-- About Us Image -->
			<figure id = "aboutus">
			<svg version ="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1080 1080" >
				<image width = "1080" height = "1080" xlink:href="Images/AboutUs/about us.png" style="position: relative;">
				</image>
			</svg>
		</div>
	</div>
</body>

</html>